.ALIASES
R_R60           R60(1=0 2=N207891 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207917@ANALOG.R.Normal(chips)
R_R41           R41(1=N207549 2=N207163 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207563@ANALOG.R.Normal(chips)
R_R55           R55(1=N207105 2=N206789 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS206961@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N207163 B=N207009 E=N206937 ) CN
+@SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207069@BC856B.QBC856B.Normal(chips)
Q_Q9            Q9(C=N207003 B=N206769 E=N206789 ) CN
+@SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS206877@BC846B.QBC846B.Normal(chips)
Q_Q10           Q10(C=N207003 B=N207847 E=0 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207799@BC846B.QBC846B.Normal(chips)
Q_Q2            Q2(C=N207149 B=N207549 E=N207585 ) CN
+@SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207435@BC846B.QBC846B.Normal(chips)
X_RSET          RSET(1=N207593 T=N208301 2=N207405 ) CN
+@SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207487@BREAKOUT.POT.Normal(chips)
R_R42           R42(1=0 2=N207549 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207749@ANALOG.R.Normal(chips)
X_D6            D6(1=N206657 2=N207415 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207253@LED.LED.Normal(chips)
Q_Q5            Q5(C=N207149 B=N207097 E=N206657 ) CN
+@SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207011@BC856B.QBC856B.Normal(chips)
D_D1            D1(A=0 C=N207163 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207855@BZX84C2V7.BZX84-C2V7.Normal(chips)
X_R51           R51(1=N207709 T=N207847 2=0 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207769@BREAKOUT.POT.Normal(chips)
R_R57           R57(1=0 2=N2071791 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207281@ANALOG.R.Normal(chips)
R_R58           R58(1=0 2=N207415 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207601@ANALOG.R.Normal(chips)
R_R6            R6(1=N207585 2=0 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207895@DISCRETE.R.Normal(chips)
Q_Q4            Q4(C=N207097 B=N207097 E=N206657 ) CN
+@SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207037@BC856B.QBC856B.Normal(chips)
R_R47           R47(1=0 2=N207303 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207727@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N207097 B=N208294 E=N207585 ) CN
+@SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207461@BC846B.QBC846B.Normal(chips)
R_R56           R56(1=N207891 2=N207719 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207825@ANALOG.R.Normal(chips)
D_D3            D3(1=N206873 2=N207009 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS206941@DIODE.D1N4148.Normal(chips)
D_D2            D2(1=N206657 2=N206873 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS206825@DIODE.D1N4148.Normal(chips)
X_D7            D7(1=N206789 2=N207239 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207119@LED.LED.Normal(chips)
R_RL            RL(1=0 2=N206789 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207333@ANALOG.R.Normal(chips)
R_R59           R59(1=0 2=N207239 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207517@ANALOG.R.Normal(chips)
Q_Q11           Q11(C=N206657 B=N206847 E=N206769 ) CN
+@SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS206741@MJD31CG.QMJD31C.Normal(chips)
Q_Q7            Q7(C=N206657 B=N207003 E=N206847 ) CN
+@SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS206903@BC846B.QBC846B.Normal(chips)
V_V2            V2(+=N206657 -=0 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS206981@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N2071791 2=N207009 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207169@ANALOG.R.Normal(chips)
R_R53           R53(1=N206783 2=N206789 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS206635@ANALOG.R.Normal(chips)
R_R50           R50(1=N207303 2=N207003 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207353@ANALOG.R.Normal(chips)
R_R54           R54(1=N207405 2=N2071991 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207313@ANALOG.R.Normal(chips)
R_R49           R49(1=N207163 2=N207709 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207671@ANALOG.R.Normal(chips)
R_R1            R1(1=N206937 2=N206657 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS206851@ANALOG.R.Normal(chips)
R_R5            R5(1=N207719 2=N207593 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207651@ANALOG.R.Normal(chips)
R_R4            R4(1=N2071991 2=N207105 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207189@ANALOG.R.Normal(chips)
R_R7            R7(1=N206783 2=N206769 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS206613@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N207303 B=N207149 E=N206657 ) CN
+@SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS207211@BC856B.QBC856B.Normal(chips)
V_V4            V4(+=N208305 -=0 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS208215@SOURCE.VAC.Normal(chips)
C_C1            C1(1=N208305 2=N208294 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS208253@ANALOG.C.Normal(chips)
L_L1            L1(1=N208294 2=N208301 ) CN @SIMULARE_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS208278@ANALOG.L.Normal(chips)
.ENDALIASES
