G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/P1_Antoci/B - Proiect/allegro/P1_PCB.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-S001*
G04 Origin Date:  Sat Dec 14 11:29:44 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X58000Y61000D03*
X58740Y80260D03*
X52000Y79000D03*
X44000Y82000D03*
X91000Y11000D03*
X78000Y48000D03*
X96000Y71000D03*
X87000Y70000D03*
Y98000D03*
X97000Y106000D03*
Y126000D03*
X128000Y32000D03*
X118000Y13000D03*
X120000Y65190D03*
X123000Y139000D03*
X140000Y39000D03*
X139000Y80000D03*
M02*
