.ALIASES
Q_Q10           Q10(C=N197991 B=N198809 E=0 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198781@BC846B.QBC846B.Normal(chips)
R_R58           R58(1=0 2=N198403 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198589@ANALOG.R.Normal(chips)
D_D3            D3(1=N197861 2=N197997 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS197929@DIODE.D1N4148.Normal(chips)
R_R1            R1(1=N197925 2=N197647 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS197839@ANALOG.R.Normal(chips)
R_R56           R56(1=N205397 2=N205284 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198879@ANALOG.R.Normal(chips)
D_D2            D2(1=N197647 2=N197861 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS197813@DIODE.D1N4148.Normal(chips)
Q_Q7            Q7(C=N197647 B=N197991 E=N197835 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS197891@BC846B.QBC846B.Normal(chips)
Q_Q2            Q2(C=N198137 B=N198537 E=N198573 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198423@BC846B.QBC846B.Normal(chips)
R_R49           R49(1=N198151 2=N198677 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198639@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=N198137 B=N198085 E=N197647 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS197999@BC856B.QBC856B.Normal(chips)
V_V2            V2(+=N197647 -=0 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS197969@SOURCE.VDC.Normal(chips)
Q_Q4            Q4(C=N198085 B=N198085 E=N197647 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198025@BC856B.QBC856B.Normal(chips)
R_RL            RL(1=0 2=N197779 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198321@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N198151 B=N197997 E=N197925 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198057@BC856B.QBC856B.Normal(chips)
R_R5            R5(1=N205284 2=N198581 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198711@ANALOG.R.Normal(chips)
R_R53           R53(1=N197773 2=N197779 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS197625@ANALOG.R.Normal(chips)
D_D1            D1(A=0 C=N198151 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198823@BZX84C2V7.BZX84-C2V7.Normal(chips)
R_R50           R50(1=N198291 2=N197991 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198341@ANALOG.R.Normal(chips)
R_R2            R2(1=N1981671 2=N197997 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198157@ANALOG.R.Normal(chips)
R_R7            R7(1=N197773 2=N197759 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS197603@ANALOG.R.Normal(chips)
R_R57           R57(1=0 2=N1981671 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198269@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=N197991 B=N197759 E=N197779 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS197865@BC846B.QBC846B.Normal(chips)
R_R4            R4(1=N1981871 2=N198093 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198177@ANALOG.R.Normal(chips)
R_R42           R42(1=0 2=N198537 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198731@ANALOG.R.Normal(chips)
X_D7            D7(1=N197779 2=N198227 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198107@LED.LED.Normal(chips)
X_RSET          RSET(1=N198581 T=N198547 2=N198393 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198475@BREAKOUT.POT.Normal(chips)
X_D6            D6(1=N197647 2=N198403 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198241@LED.LED.Normal(chips)
R_R59           R59(1=0 2=N198227 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198505@ANALOG.R.Normal(chips)
R_R55           R55(1=N198093 2=N197779 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS197949@ANALOG.R.Normal(chips)
X_R51           R51(1=N198677 T=N198809 2=0 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198751@BREAKOUT.POT.Normal(chips)
Q_Q6            Q6(C=N198291 B=N198137 E=N197647 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198199@BC856B.QBC856B.Normal(chips)
R_R6            R6(1=N198573 2=0 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198857@DISCRETE.R.Normal(chips)
R_R47           R47(1=0 2=N198291 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198689@ANALOG.R.Normal(chips)
R_R54           R54(1=N198393 2=N1981871 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198301@ANALOG.R.Normal(chips)
R_R41           R41(1=N198537 2=N198151 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198551@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N198085 B=N198547 E=N198573 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS198449@BC846B.QBC846B.Normal(chips)
Q_Q11           Q11(C=N197647 B=N197835 E=N197759 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS197731@MJD31CG.QMJD31C.Normal(chips)
R_R60           R60(1=0 2=N205397 ) CN @SERS_N1.SCHEMATIC1(sch_1):INS205381@ANALOG.R.Normal(chips)
.ENDALIASES
