(ExpressProject "SERS_N1"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S001 (4250575)  [11/4/2024]-[01/18/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\sers_n1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\COSMIN\DESKTOP\P1_2024_434D_ANTOCI_GEORGE-COSMIN_SERS_N1_ORCAD\SCHEMATICS\P1_CIRCUIT_SERS\SERS_N1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\COSMIN\DESKTOP\P1_2024_434D_ANTOCI_GEORGE-COSMIN_SERS_N1_ORCAD\SCHEMATICS\P1_CIRCUIT_SERS\SERS_N1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\sers_n1-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\sers_n1.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_n1-pspicefiles\schematic1\psf.sim"
        (DisplayName "SCHEMATIC1-psf")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_n1-pspicefiles\schematic1\temperatura.sim"
        (DisplayName "SCHEMATIC1-temperatura")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_n1-pspicefiles\schematic1\set.sim"
        (DisplayName "SCHEMATIC1-SET")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_n1-pspicefiles\schematic1\vin.sim"
        (DisplayName "SCHEMATIC1-Vin")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_n1-pspicefiles\schematic1\suprasarcina.sim"
        (DisplayName "SCHEMATIC1-Suprasarcina")
        (Type "PSpice Profile"))
      (ActiveProfile ".\sers_n1-pspicefiles\schematic1\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_n1-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-transient")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File
         "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\MJD31CG.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\MJD31CG.lib"))
      (File
         "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BZX84C2V7.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BZX84C2V7.lib"))
      (File
         "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC856B.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC856B.lib"))
      (File
         "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC846B.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC846B.lib"))
      (File
         "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\1N4148.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\1N4148.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "Cosmin")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Schematics\P1_Circuit_SERS\sers_n1.dsn")
      (Path "Outputs")
      (Select "Outputs"
         "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Schematics\P1_Circuit_SERS\sers_n1.bom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 605"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1290 24 623"))
      (Path
         "C:\Users\Cosmin\Desktop\P1_2024_434D_Antoci_George-Cosmin_SERS_N1_Orcad\Schematics\P1_Circuit_SERS\sers_n1.bom")
      (Scroll "9"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1290 24 623")
        (Scroll "-248 -3")
        (Zoom "78")
        (Occurrence "/"))
      (Path
         "C:\USERS\COSMIN\DESKTOP\P1_2024_434D_ANTOCI_GEORGE-COSMIN_SERS_N1_ORCAD\SCHEMATICS\P1_CIRCUIT_SERS\SERS_N1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false")
  (Folder "Logs"))
