  Revised: Saturday, December 14, 2024
          Revision: 







Bill Of Materials       December 14,2024      19:23:42	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	D1,D2	D1N4148
2	2	D3,D4	5V,SMD2012B,LED
3	1	D5	BZX84-C2V7
4	2	J1,J2	CON2
5	3	P1,P2,R16	2k
6	1	Q1	QMJD31C
7	5	Q2,Q3,Q8,Q9,Q10	QBC846B
8	4	Q4,Q5,Q6,Q7	QBC856B
9	1	R1	0.47
10	1	R2	1
11	1	R3	33
12	4	R4,R8,R14,R21	10
13	1	R5	680
14	2	R6,R9	22k
15	2	R7,R11	100
16	1	R10	4.7k
17	1	R12	51
18	2	R13,R18	47k
19	1	R15	220
20	1	R17	6.8k
21	1	R19	510
22	1	R20	1k
23	1	R22	330
24	1	R23	150
